

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ea5252;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.container {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, minmax(75px, auto));
  gap: 2px;
}

.output {
  background-color: #333;
}

.button {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
}

.button:nth-child(2) {
  grid-column: 1 / 3;
}

.button:last-child {
  grid-column: 3 / 5;
}

.output {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.current {
  font-size: 2rem;
}